<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Cargar Avatar</title>
</head>
<body>

    <h3>Cargar Avatar</h3>
    <form method="POST" enctype="multipart/form-data">

        {% csrf_token %}
        {{ miFormulario.as_p  }}
      

        <input type="submit" value="Actualizar">


    </form>


    
</body>
</html>